/*Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.».
2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.». */

let name = prompt ('Как Вас зовут?');

let age = prompt ('Сколько Вам лет?');

let city = prompt ('В каком городе Вы проживате?');

let phone = prompt ('Ваш номер телефона?');

let email = prompt ('Ваш адрес электронной почты?');

let company = prompt ('Ваше место работы?');




document.write('Меня зовут ' + name + '. Мне ' + age + ' лет. ' + 'Я проживаю в городе ' + city + ' и работаю в компании ' + company + '. Мои контактные данные: телефон - ' + phone + ', эл. почта ' + email + '.');

